* {
    box-sizing: border-box;
}

body {
    max-width: 8in;
    padding: .25in;
    margin: auto;
    margin-top: .25in;
    margin-bottom: .25in;
    background-color: #fff;
    border: 1pt solid;
    font-family: Arial, sans-serif;
    h1 {
        text-align: center;
        margin: .1in;
        font-family: 'Times New Roman', Times, serif;
        sup {
            color: #42b883;
        }
    }
    a {
        text-decoration: none;
        color: #42b883;
    }
    li {
        list-style-type: none;
    }
}
